<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>découverte chez orange</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div id="sur_background">
        <h1>Stage 3eme</h1>
        <script language="Javascript">
            myDate();
        </script>

        <h2 id="somaire">Somaire</h2>
        <ul id="somaire_list">
            <li>
                <a href="#first_day">Le premier jour</a>
            </li>
            <li>
                <a href="#second_day">Le deuxième jour</a>
            </li>
            <li>
                <a href="#third_day">Le troisième jour</a>
            </li>
            <li>
                <a href="#fourth_day">Le quatrième jour</a>
            </li>
            <li>
                <a href="#le_formulaire">Le formulaire</a>
            </li>
        </ul>

        <h2 id="first_day"><span class="bg-black">Le premier jour</span></h2>
        <p><span class="bg-black">Le premier jour s'est déroulé dans le secteur Hebex.</span></p>
        <img src="datacenter.jpg" alt="photo d'un datacenter shadow" id="datacenter">

        <h2 id="second_day"><span class="bg-black">Le deuxième jour</span></h2>
        <p><span class="bg-black">Le deuxième jour on a vu le datacentre.</span></p>
        <img src="reseau.jpg" alt="photo d'un routeur" id="routeur">

        <h2 id="third_day"><span class="bg-black">Le troisième jour</span></h2>
        <p><span class="bg-black">Le troisième jour on a vu le design dans la code room.</span></p>
        <img src="Developpement.png" alt="une page html" id="developpement">
        
        <h2 id="fourth_day"><span class="bg-black">Le quatrième jour</span></h2>
        <p><span class="bg-black">Le quatrième jour j'ai publier ma première page web!</span></p>
        <img src="page-web-1.jpg" alt="une page web" id="page_web">

        <h2 id="le_formulaire"><span class="bg-black">Contactez nous</span></h2>
        <form method="get" action="traitement.html">
            <p>
                <label for="pseudo"><span class="bg-black">Votre pseudo :</span></label>
                <input type="text" name="pseudo" id="pseudo" required>
                <input type="submit" value="Envoyer">
            </p>
        </form>
    </div>
    <p id="formulation">
        <span class="bg-black">By Stagiaire de 3ème</span>
    </p>
</body>

</html>