<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>découverte chez orange</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <h1>Stage 3eme</h1>
    <h3><span class="bg-black">Salut <span class="bg-black" id="id_pseudo"></span> !!! </span> </h3>
    <br> <span class="bg-black">Comment avez-vous touvez ce site ?</span> 
    <br> <br>
    
    <form> 
  <input type="button" value="Il est plutôt cool !! ;)" id="button1" onclick="alert('Merci vous êtes gentil 😊 ')">
  <input type="button" value="Vous avez encore du travail :/" id="button2" onclick="alert('Mdrrrrr 😡, je ne te pensais pas capable de clicker ici 😪 ')">
</form>
    
</body>

</html>
